is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practicaEmpleado
build_property.RootNamespace = practicaEmpleado
build_property.ProjectDir = D:\Universidad\semestre 4\Programacion web 3\practicaEmpleado\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Universidad\semestre 4\Programacion web 3\practicaEmpleado
build_property._RazorSourceGeneratorDebug = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/bono/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYm9ub1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/bono/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYm9ub1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/bono/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYm9ub1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/bono/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYm9ub1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/bono/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYm9ub1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/empleado/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZW1wbGVhZG9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/empleado/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZW1wbGVhZG9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/empleado/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZW1wbGVhZG9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/empleado/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZW1wbGVhZG9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/empleado/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZW1wbGVhZG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad/semestre 4/Programacion web 3/practicaEmpleado/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fr8y8vcssg
